package ru.job4j.gc.prof;

/**
 * Сортировка методом вставки. Время: O(n2).
 * Она также выполняется время O(n2), но работает примерно вдвое быстрее
 * пузырьковой сортировки (здесь все зависит от количества).
 * Алгоритм состоит в том, что сортируемый список мысленно разбивается на две
 * смежные части — уже отсортированную и пока ещё не отсортированную.
 * Изначально отсортированная часть пуста. Для первого элемента из неотсортированной
 * части подыскивается подходящее место в отсортированной части, и этот элемент
 * вставляется на найденное место. Так происходит до тех пор, пока неотсортированная
 * часть не опустеет.
 */
public class InsertSort implements Sort {

    @Override
    public boolean sort(Data data) {
        int[] array = data.getClone();
        sort(array);
        return true;
    }

    private void sort(int[] array) {
        int in, out;
        for (out = 1; out < array.length; out++) {
            int temp = array[out];
            in = out;
            while (in > 0 && array[in - 1] >= temp) {
                array[in] = array[in - 1];
                --in;
            }
            array[in] = temp;
        }
    }
}
